<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#6fed5b</item>
        <item name="colorPrimaryDark">#52b043</item>
        <item name="colorAccent">#ffffff</item>
        <item name="android:colorBackground">#000</item>

        <!-- enable window content transitions -->
        <item name="android:windowContentTransitions">true</item>

        <!-- specify enter and exit transitions -->
        <item name="android:windowEnterTransition">@transition/explode</item>
        <item name="android:windowExitTransition">@transition/explode</item>

        <item name="android:buttonStyle">@style/myButton</item>
        <item name="android:editTextBackground">@drawable/edittext</item>

    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Custom Button Style -->
    <style name="myButton" parent="Base.Widget.AppCompat.Button">
        <item name="android:background">@drawable/play_button</item>
        <item name="android:textColor">#52b043</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">20dp</item>
    </style>

    <!-- Custom EditText Style -->
    <style name="myEditText" parent="Base.Widget.AppCompat.EditText">
        <item name="android:background">@drawable/edittext</item>
    </style>

</resources>
