<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".VideoGameRecyclerActivity">


    <item android:id="@+id/ic_new_video_game" android:title="@string/icon_new_video_game"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/ic_new_video_game"/>


</menu>
