<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csc296.quizdown.TopicActivity"
    android:background="#545454">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/topic_info_bar">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:transitionName="@string/transition_name_topic"
            android:id="@+id/topic_icon"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableLeft="@mipmap/ic_launcher2"
                android:background="@drawable/play_button"
                android:text="Play"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:id="@+id/button_topic_play"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableLeft="@mipmap/medal_icon"
                android:background="@drawable/play_button"
                android:text="Leaderboard"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:id="@+id/button_topic_leaderboard"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEVEL:"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/rank_set1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#FFF"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:showDividers="middle"
        android:divider="@drawable/divider_white"
        android:id="@+id/topic_stat_bar"
        android:layout_below="@id/topic_info_bar">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAMES"
                android:textColor="#FFF"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0080ff"
                android:text="0"
                android:textSize="35dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textview_total_games"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WINS"
                android:textColor="#FFF"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1eff00"
                android:text="0"
                android:textSize="35dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textview_total_wins"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOSSES"
                android:textColor="#FFF"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff5454"
                android:text="0"
                android:textSize="35dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textview_total_losses"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic_stat_bar"
        android:text="Recent Game History"
        android:layout_centerHorizontal="true"
        android:id="@+id/textview_game_history"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/topic_stat_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview_game_history"
        android:layout_marginTop="5dp"/>


</RelativeLayout>
