<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape  android:innerRadius="0dp"
            android:shape="rectangle"
            android:thicknessRatio="2"
            android:useLevel="false">
            <corners android:radius="10dp" />
            <solid android:color="@android:color/transparent" />
            <solid android:color="#77FFFFFF"/>
            <stroke
                android:width="2dp"
                android:color="#6fed5b" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape  android:innerRadius="0dp"
            android:shape="rectangle"
            android:thicknessRatio="2"
            android:useLevel="false">
            <corners android:radius="10dp" />
            <solid android:color="@android:color/transparent" />
            <solid android:color="#77FFFFFF"/>
            <stroke
                android:width="2dp"
                android:color="#6fed5b" />
        </shape>
    </item>
    <item >
        <shape  android:innerRadius="0dp"
            android:shape="rectangle"
            android:thicknessRatio="2"
            android:useLevel="false">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="10dp" />
            <solid android:color="#77FFFFFF"/>
            <stroke
                android:width="2dp"
                android:color="#000" />
        </shape>
    </item>
</selector>