<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape  android:innerRadius="0dp"
            android:shape="rectangle"
            android:thicknessRatio="2"
            android:useLevel="false">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="3dp"
                android:color="#FFF" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape  android:innerRadius="0dp"
            android:shape="rectangle"
            android:thicknessRatio="2"
            android:useLevel="false">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="3dp"
                android:color="#FFF" />
        </shape>
    </item>
    <item >
        <shape  android:innerRadius="0dp"
            android:shape="rectangle"
            android:thicknessRatio="2"
            android:useLevel="false">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="3dp"
                android:color="#FFF" />
        </shape>
    </item>
</selector>