<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csc296.quizdown.GameActivity"
    android:background="#545454"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/gameview_layout"
        android:visibility="gone">

        <Button
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/timing_bar"
            android:id="@+id/gameview_time_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/user_icon"
                android:id="@+id/gameview_user_icon"
                android:layout_marginTop="10dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jean-Marc Boullianne"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time Left: 20"
                    android:id="@+id/gameview_timer"
                    android:textColor="#6fed5b"
                    android:textSize="13dp"
                    android:textAlignment="center"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#6fed5b"
                android:textSize="30dp"
                android:text="0"
                android:id="@+id/gameview_score"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placeholder text for question that is going to be here. Yup!"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/gameview_question"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/play_button"
                android:text="answer 1"
                android:alpha="0"
                android:id="@+id/gameview_answer1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="answer 2"
                android:alpha="0"
                android:background="@drawable/play_button"
                android:id="@+id/gameview_answer2"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="answer 3"
                android:alpha="0"
                android:background="@drawable/play_button"
                android:id="@+id/gameview_answer3"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="answer 4"
                android:alpha="0"
                android:background="@drawable/play_button"
                android:id="@+id/gameview_answer4"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameview_intro_layout">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:transitionName="@string/transition_name_topic"
            android:id="@+id/topic_icon"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#949494"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="TOPIC"
            android:layout_below="@id/topic_icon"
            android:id="@+id/gameview_topic_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:textAlignment="center"
            android:text="ROUND 1"
            android:textStyle="bold"
            android:layout_below="@id/gameview_topic_title"
            android:id="@+id/gameview_round_tag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#949494"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="1 of 7"
            android:layout_below="@id/gameview_round_tag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>


</LinearLayout>
