<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csc296.quizdown.HomeActivity.HomeFragment"
    android:background="#545454">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_info_bar">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/user_icon"
            android:src="@drawable/user_icon"
            android:layout_margin="10dp"
            android:alpha="1" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_username"
                android:textColor="#FFF"
                android:text="Jean-Marc Boullianne"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_username"
                android:id="@+id/flair_bar"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/user_flair_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/user_flair"
                    android:textColor="#FFF"
                    android:textSize="15dp"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_settings"
                android:tint="#6fed5b"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/button_settings"
                android:background="@android:color/transparent"/>


        </RelativeLayout>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_info_bar"
        android:divider="@android:drawable/divider_horizontal_dark"
        android:showDividers="middle"
        android:orientation="vertical"
        android:id="@+id/layout_stat_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@android:drawable/divider_horizontal_dim_dark"
            android:id="@+id/stat_num_bar">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GAMES"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0080ff"
                    android:text="123"
                    android:textSize="35dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/textview_total_games"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLAYER SINCE"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#0080ff"
                    android:text="123"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/textview_player_since"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLAYER RANK"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0080ff"
                    android:text="123"
                    android:textSize="35dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/textview_total_rank"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@android:drawable/divider_horizontal_dim_dark"
            android:id="@+id/stat_num_bar2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGHEST LEVEL"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/rank_set1"
                    android:text="1"
                    android:id="@+id/highest_level_icon"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEST TOPIC"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#0080ff"
                    android:text="Computer Science"
                    android:textSize="10dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/game_history_best_topic"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGHEST SCORE"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0080ff"
                    android:text="160"
                    android:textSize="35dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/highest_score"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Game History"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:layout_below="@id/layout_stat_bar"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/textview_history"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/home_stat_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview_history"
        android:layout_marginTop="5dp"/>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:id="@+id/loading_symbol"/>

</RelativeLayout>
