<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="csc296.quizdown.TopicsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#545454">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/gridlayout_topics">

        </GridLayout>


    </RelativeLayout>


</FrameLayout>
