<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leaderboard_border">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/leaderboard_user_icon"
        android:src="@drawable/user_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/leaderboard_username"
        android:textColor="#FFF"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/leaderboard_flair_icon"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/leaderboard_rank"
        android:textColor="#FFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center" />


</LinearLayout>